<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zed在 Github 上的个人博客">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="zzz-zed" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Python学习笔记｜404 NO FOUND
        
    </title>

    <link rel="canonical" href="http://zzz-zed.github.io/2019/08/08/python/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('https://wx4.sinaimg.cn/large/006BhCi3gy1g5xumbs521j30sg0sgjrd.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    zzz-zed
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tgs/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/about/">About</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://wx4.sinaimg.cn/large/006BhCi3gy1g5xumbs521j30sg0sgjrd.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://wx4.sinaimg.cn/large/006BhCi3gy1g5xumbs521j30sg0sgjrd.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Python学习笔记</h1>
                    
                    <span class="meta">
                         作者 zz
                        <span>
                          日期 2019-08-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#语言"
                           title="语言">语言</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Python学习笔记
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="python学习笔记"><a href="#python学习笔记" class="headerlink" title="python学习笔记"></a>python学习笔记</h1><h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">print(<span class="string">' '</span>，“ ”)  <span class="comment">#输出单双引号皆可  引号括起来就是字符，不括就是整型</span></span><br><span class="line"><span class="keyword">print</span> （<span class="string">'''test</span></span><br><span class="line"><span class="string">	test</span></span><br><span class="line"><span class="string">	test'''</span>）<span class="comment">#换行输出单双引号皆可</span></span><br><span class="line">	a=input（<span class="string">'  '</span>） <span class="comment">#键盘输入a只能是str</span></span><br><span class="line">	<span class="comment">#可以用a=int(a) 将a转化为整型</span></span><br><span class="line">	 <span class="comment">#字符串中\可以标识' 和" ,比如</span></span><br><span class="line"><span class="string">'i\'m\''</span>ok\<span class="string">''</span>!<span class="string">' 表示 i'</span>m <span class="string">''</span>ok<span class="string">''</span>!</span><br><span class="line">s=input(<span class="string">'as'</span>,end=<span class="string">''</span>)<span class="comment">#如果显示不换行在后面加end=''，默认换行</span></span><br><span class="line">	<span class="comment">#%是取余除法，是永远取整数的除法</span></span><br></pre></td></tr></table></figure>

<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">'ABC'</span>.encode(<span class="string">'ascii'</span>)</span><br><span class="line"><span class="string">b'ABC'</span>   <span class="comment">#将ABC从str转化成bytes</span></span><br><span class="line"><span class="string">b'ABC'</span>.decode(<span class="string">'ascii'</span>)</span><br><span class="line"><span class="string">'ABC'</span>  <span class="comment">#将bytes转化为str</span></span><br><span class="line">len()<span class="comment">#可以计算字符长度</span></span><br></pre></td></tr></table></figure>

<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#前面传入参数&apos;&#123;0&#125;，&#123;1&#125;，&#123;2&#125;&apos;.format(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;)</span><br><span class="line">	#%d  double整数型  %.2f  浮点型两位小数</span><br><span class="line">	#%s  str字符串    %</span><br></pre></td></tr></table></figure>

<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">class=['a','b','c']   #class是一个集合，可以增删改的list</span><br><span class="line">len(<span class="class"><span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">	3   #<span class="title">list</span>的元素个数</span></span><br><span class="line"><span class="class"><span class="title">class</span>[0]				#读取第一个元素<span class="title">class</span>[-1]读取倒数第一个元素</span></span><br><span class="line"><span class="class"><span class="title">class</span>.<span class="title">append</span><span class="params">(<span class="string">'d'</span>)</span>  		#添加一个元素在末尾</span></span><br><span class="line"><span class="class"><span class="title">class</span>.<span class="title">insert</span><span class="params">(<span class="number">1</span>,<span class="string">'1'</span>)</span> 	#添加到索引号为1的位置</span></span><br><span class="line"><span class="class"><span class="title">class</span>.<span class="title">pop</span><span class="params">(i)</span>			#删除指定位置元素</span></span><br><span class="line">class(1)='2'  			#直接赋值给索引号为1的元素，从而替换该元素的值</span><br><span class="line"><span class="comment">#list中的元素可以不同，整型、字符串、等等</span></span><br><span class="line">class1=[<span class="string">'l'</span>.<span class="string">'m'</span>]      </span><br><span class="line">class2=[<span class="string">'n'</span>,class1] 	 <span class="comment">#list中可以存放class2可以看为二维数组</span></span><br></pre></td></tr></table></figure>

<h3 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">t=（<span class="number">1</span>，<span class="number">2</span>）  		<span class="comment">#tuple一经确定不能修改</span></span><br><span class="line">t=(<span class="number">1</span>,)  			<span class="comment">#tuple在定义只有一个元素的时候用逗号消除歧义</span></span><br><span class="line">t=(<span class="string">'a'</span>,<span class="string">'b'</span>,[<span class="string">'x'</span>,<span class="string">'y'</span>]) <span class="comment">#在创建时可以在tuple中添加一个list从而改变tulp中的元素的目的</span></span><br></pre></td></tr></table></figure>

<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#if语句后面要加:冒号  </span></span><br><span class="line">	<span class="comment">#可以执行多个elif语句</span></span><br><span class="line">	<span class="comment">#if语句执行从上往下，一但符合条件立即结束</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">qiujie</span><span class="params">(a,b,c)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> (b*b<span class="number">-4</span>*a*c)&lt;<span class="number">0</span>:</span><br><span class="line">        print(<span class="string">'无实根'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x1=(-b+math.sqrt(b*b<span class="number">-4</span>*a*c))/(<span class="number">2</span>*a)</span><br><span class="line">        x2=(-b-math.sqrt(b*b<span class="number">-4</span>*a*c))/(<span class="number">2</span>*a)</span><br><span class="line">        x=move(x1,x2)</span><br><span class="line">        print(x)</span><br></pre></td></tr></table></figure>

<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#while语句当条件满足时会一直循环，不满足时退出</span><br><span class="line">#break可以退出循环，一般与if判断语句一起用</span><br><span class="line">#continue语句会跳过当前循环，符合本语句的循环会直接跳过</span><br></pre></td></tr></table></figure>

<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><h3 id="dict–dictionary"><a href="#dict–dictionary" class="headerlink" title="dict–dictionary"></a>dict–dictionary</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">d=&#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>&#125; <span class="comment">#a相当于key、页码之类的  可以快速翻页查找目标</span></span><br><span class="line">	d[<span class="string">'a'</span>]=<span class="number">4</span>  <span class="comment">#可以直接用key来将元素放入，后放入的元素会把前面的冲掉</span></span><br><span class="line">	d.get(<span class="string">'kkk'</span>)  <span class="comment">#判断key是否在字典中也可以设定</span></span><br><span class="line">    d.get(<span class="string">'kkk'</span>,<span class="number">-1</span>)   <span class="comment">#返回-1 即当kkk不存在时返回-1</span></span><br><span class="line">	d.pop(<span class="string">'kkk'</span>) <span class="comment">#删除key之后对应的元素也会被删掉</span></span><br></pre></td></tr></table></figure>

<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">s=set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,])  <span class="comment">#set也是一组key值 但是不能存储value，没有重复的key</span></span><br><span class="line">s=set([<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,])  <span class="comment">#重复元素会被过滤掉</span></span><br><span class="line">s.add(<span class="number">2</span>)  <span class="comment">#add可以添加元素可以重复添加，但会被过滤</span></span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="def"><a href="#def" class="headerlink" title="def"></a>def</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span>在随意文件里xx.py中创建一个函数为a</span><br><span class="line">·<span class="keyword">import</span> xx <span class="keyword">from</span> a  <span class="comment">#将xx中的a函数调用函数可以返回多个值，其实就是一个tuple</span></span><br></pre></td></tr></table></figure>

<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">*num表示把num这个list或者tuple的所有元素变成可变的参数传进去</span><br><span class="line">关键字参数<span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name,age,**k)</span>  #<span class="title">k</span>就是关键字参数 //调用该参数时可以只传入一	个关键字参数</span></span><br></pre></td></tr></table></figure>

<h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">digui</span><span class="params">(n)</span>:</span></span><br><span class="line">    		<span class="keyword">if</span> n==<span class="number">1</span>:</span><br><span class="line">        			<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    		<span class="keyword">return</span> n * digui(n<span class="number">-1</span>)   <span class="comment"># 函数调用自身的一种函数，不过会出现栈溢出的问题</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">digui</span><span class="params">(n)</span>:</span></span><br><span class="line">    		<span class="keyword">return</span> digui2(n,<span class="number">1</span>)</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">digui2</span><span class="params">(n,s)</span>:</span></span><br><span class="line">    		<span class="keyword">if</span> n==<span class="number">1</span>:</span><br><span class="line">        			<span class="keyword">return</span> s</span><br><span class="line">    		<span class="keyword">return</span> digui2(n<span class="number">-1</span>,n*s)   <span class="comment">#尾递归可以解决栈溢出问题，但是大多数解释器没优化，故还是会造成栈溢出</span></span><br></pre></td></tr></table></figure>

<h3 id="切片操作"><a href="#切片操作" class="headerlink" title="切片操作"></a>切片操作</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">[<span class="number">0</span>:<span class="number">3</span>]  <span class="comment">#切取前3个元素，--不是从1开始，是从第一个元素开始</span></span><br><span class="line">[<span class="number">0</span>:<span class="number">5</span>:<span class="number">2</span>] <span class="comment">#在前5个元素中，每隔两个取一次</span></span><br><span class="line">[:<span class="number">5</span>] <span class="comment">#当第一个索引是从0开始时，0可以省略</span></span><br><span class="line">[:]  <span class="comment">#原样复制一个list</span></span><br><span class="line"><span class="string">'asdasdada'</span>  [<span class="number">0</span>:<span class="number">3</span>] <span class="comment">#字符串也可以切取，结果也是字符串</span></span><br><span class="line">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>) [<span class="number">0</span>:<span class="number">2</span>]  <span class="comment">#tuple也可以切取，结果为tuple</span></span><br></pre></td></tr></table></figure>

<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> xx <span class="keyword">in</span> l  <span class="comment">#for可以迭代各种对象</span></span><br><span class="line"><span class="keyword">from</span> colletions <span class="keyword">import</span> Iterable  <span class="comment">#collections中的iterable模块可以判断是否可以迭代</span></span><br><span class="line">isinstance([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br></pre></td></tr></table></figure>

<h3 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">list(range(<span class="number">1</span>,<span class="number">10</span>))  <span class="comment">#生成1到9的列表</span></span><br><span class="line">[x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>)]  <span class="comment">#生成1*1到9*9的一个列表</span></span><br><span class="line">[m+n <span class="keyword">for</span> m <span class="keyword">in</span> <span class="string">'abc'</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="string">'xyz'</span>]  <span class="comment">#双层循环</span></span><br></pre></td></tr></table></figure>

<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><p>生成器输出用yield ()  yield输出后停止，下次开始时从停止的地方继续</p>
<p>参照杨辉三角</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">yang</span><span class="params">()</span>:</span></span><br><span class="line">    b=[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:    <span class="comment">#永真</span></span><br><span class="line">        <span class="keyword">yield</span> b     <span class="comment">#执行时停止循环，下次执行从下一行开始</span></span><br><span class="line">        b=[<span class="number">1</span>]+[b[i]+b[i+<span class="number">1</span>]<span class="keyword">for</span> i <span class="keyword">in</span> range(len(b)<span class="number">-1</span>)]+[<span class="number">1</span>] <span class="comment">#三个列表拼起来</span></span><br><span class="line">n=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> yang():</span><br><span class="line">    <span class="keyword">print</span> (t)</span><br><span class="line">    n=n+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> n ==<span class="number">10</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>函数值可以赋给变量，函数本身也可以–变量可以指向函数<br>    <strong>函数可以作为一个参数使用</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function">		<span class="title">print</span><span class="params">(<span class="string">'a'</span>)</span></span></span><br><span class="line"><span class="function">	      <span class="title">def</span> <span class="title">gg</span><span class="params">(x,y)</span></span></span><br><span class="line"><span class="function">		<span class="title">print</span><span class="params">(x,y)</span></span></span><br><span class="line"><span class="function">	可以使用<span class="title">gg</span><span class="params">(x,fun<span class="params">()</span>)</span>来调用  不过先返回的函数？</span></span><br></pre></td></tr></table></figure>

<h3 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map()/reduce()"></a>map()/reduce()</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">map(fun,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>)    <span class="comment"># map会将后面参数全部带入函数fun中</span></span><br><span class="line">	reduce(gg,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,)   <span class="comment">#函数gg必须为输入两个参数的，map会将3和2参数放		入，并将结果和5一起传入参数，以此类推</span></span><br></pre></td></tr></table></figure>

<h2 id="全局变量global"><a href="#全局变量global" class="headerlink" title="全局变量global"></a>全局变量global</h2><p>global  告诉解释器定义的为全局变量，声明一个变量变为全局变量</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">a=<span class="number">4</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hanshu</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a   <span class="comment">#定义全局变量</span></span><br><span class="line">    a=<span class="number">2</span></span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hanshu2</span><span class="params">()</span>:</span></span><br><span class="line">    a=<span class="number">8</span></span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hanshu3</span><span class="params">()</span>:</span></span><br><span class="line">    print(a)</span><br><span class="line">hanshu2()</span><br><span class="line">hanshu3()</span><br><span class="line">hanshu()</span><br></pre></td></tr></table></figure>

<h2 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h2><p>\t可以让输出垂直对齐，\n换行</p>
<h2 id="常用函数-·补充"><a href="#常用函数-·补充" class="headerlink" title="常用函数(·补充)"></a>常用函数(·补充)</h2><p>dir()可以查看对象的使用方法</p>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">先有类，后有对象</span><br><span class="line">对象调用类中的方法</span><br><span class="line">可以利用   .属性名=&quot;属性&quot;   给对象增加属性</span><br><span class="line">初始化方法  __init__</span><br><span class="line">	在初始化方法中设定属性用  self.属性名=&quot;属性&quot;</span><br><span class="line">	在对象调用类的时候会自动使用设定的初始化方法</span><br><span class="line">对__init__设置形参可以使初始化方法更加灵活</span><br><span class="line">	class cat():</span><br><span class="line">	def __init__(self,new_name)</span><br><span class="line">		self.name=new_name</span><br><span class="line">	等调用时直接传入形参</span><br><span class="line">	tom=cat(&quot;tom&quot;)即可将tom赋值给self.name进而传给tom这个对象</span><br><span class="line"></span><br><span class="line">__del__会在对象销毁之前调用</span><br><span class="line">__str__能够让print输出对象的时候返回一个字符串而不是地址</span><br><span class="line"></span><br><span class="line">同一个类创造出来的对象互不干扰</span><br></pre></td></tr></table></figure>

<p>参照</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">stu</span><span class="params">()</span>:</span>        <span class="comment">#  创建类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stu1</span><span class="params">(self)</span>:</span>     <span class="comment">#创建类的方法</span></span><br><span class="line">        print(<span class="string">"%s"</span> %self.name,end=<span class="string">""</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">syu2</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"%d"</span> %self.id)</span><br><span class="line">dt=stu()</span><br><span class="line"></span><br><span class="line">dt.name=<span class="string">"dt"</span></span><br><span class="line">dt.stu1()   <span class="comment">#调用类</span></span><br><span class="line">dt.id=<span class="number">1</span></span><br><span class="line">dt.syu2()    <span class="comment">#调用类</span></span><br><span class="line">zw=stu()</span><br><span class="line">zw.name=<span class="string">"zw"</span></span><br><span class="line">zw.id=<span class="number">2</span></span><br><span class="line">zw.stu1()</span><br><span class="line">zw.syu2()</span><br></pre></td></tr></table></figure>

<h3 id="伪私有属性和方法"><a href="#伪私有属性和方法" class="headerlink" title="伪私有属性和方法"></a>伪私有属性和方法</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">定义一个类  <span class="class"><span class="keyword">class</span> <span class="title">women</span>:</span></span><br><span class="line">在设定一个属性时在属性名前加两个_可以将属性私有，私有属性只能在方法中调用		，在类外不能调用</span><br><span class="line">	self.__age</span><br><span class="line">同样私有方法也不能在外界访问</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__sy</span><span class="params">(self)</span>:</span></span><br><span class="line">     私有属性和私有方法同样可以调用</span><br><span class="line">	xiaofang=women(<span class="string">"小芳"</span>)</span><br><span class="line">	print(xiaofang._women__age)调用属性</span><br><span class="line">	xiaofang._women__sy()调用方法</span><br></pre></td></tr></table></figure>

<p>参考</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">women</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name=name</span><br><span class="line">        self.__age=<span class="number">18</span>  <span class="comment">#私有属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">script</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"%s是一个%d岁的people"</span>%(self.name,self.__age))  <span class="comment">#私有属性在方法内部可以调用</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__scrt</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"%s是一个%d岁的people"</span>%(self.name,self.__age))</span><br><span class="line">xiaohua=women(<span class="string">"小花"</span>)</span><br><span class="line">xiaohua.script()</span><br><span class="line"><span class="comment">#print(xiaohua.__age)         #   将本行取消注释可以看到外部不能调用方法内部的私有属性</span></span><br><span class="line"><span class="comment">#xiaohua.__scrt()     #     将本行取消注释可以看到外部不能调用内部私有方法</span></span><br><span class="line">print(xiaohua._women__age)    <span class="comment">#  本行可以看出可以强制调用私有属性</span></span><br><span class="line">xiaohua._women__scrt()        <span class="comment">#   本行可以看出可以强制调用内部的私有方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#      所以说  以上私有属性和私有方法全是伪的   可以强制调用，不过不建议使用</span></span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">子类会继承父类所有的属性和方法</span><br><span class="line">		<span class="class"><span class="keyword">class</span> <span class="title">animal</span>:</span></span><br><span class="line">		<span class="class"><span class="keyword">class</span>  <span class="title">dog</span><span class="params">(animal)</span>:</span>   <span class="comment">#dog可以继承animal的属性和方法</span></span><br><span class="line">	继承是有传递性的</span><br><span class="line">	子类重写父类继承过来的方法，会调用重写的方法，而不会调用原来的方法</span><br><span class="line">	子类可以扩展父类中的方法，super()函数可以调用父类中的方法</span><br><span class="line">	super().继承的父类的方法，课可以在原父类的方法进行扩展</span><br></pre></td></tr></table></figure>

<h3 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h3><p>子类可以继承多个父类，并且具有所有父类的<strong>属性</strong>和<strong>方法</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类名<span class="params">(父类名<span class="number">1</span>,父类名<span class="number">2</span>,,,)</span></span></span><br><span class="line"><span class="class">	<span class="title">pass</span></span></span><br></pre></td></tr></table></figure>

<h2 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tool</span><span class="params">(object)</span>:</span></span><br><span class="line">    count=<span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name=name</span><br><span class="line">        tool.count +=<span class="number">1</span>      <span class="comment">#调用类属性</span></span><br><span class="line">lei=tool(<span class="string">"小明"</span>)</span><br><span class="line">lei=tool(<span class="string">"小明"</span>)</span><br><span class="line">print(tool.count)			<span class="comment">#输出类属性</span></span><br></pre></td></tr></table></figure>

<p>输出   2</p>
<h2 id="类属性、类方法、实例属性、实例方法、静态方法"><a href="#类属性、类方法、实例属性、实例方法、静态方法" class="headerlink" title="类属性、类方法、实例属性、实例方法、静态方法"></a>类属性、类方法、实例属性、实例方法、静态方法</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Game</span><span class="params">()</span>:</span></span><br><span class="line">    Top_grade =<span class="number">0</span>                        <span class="comment">#定义类属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span>            <span class="comment">#定义实例属性</span></span><br><span class="line">        self.name=name</span><br><span class="line"><span class="meta">    @staticmethod                       #定义静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">help</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"打开大门，让僵尸进入脑子"</span>)</span><br><span class="line"><span class="meta">    @classmethod                        #定义类方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Top</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(<span class="string">"历史最高分是：%d"</span> %Game.Top_grade)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Start</span><span class="params">(self)</span>:</span>                    <span class="comment">#定义实例方法</span></span><br><span class="line">        print(<span class="string">"%s 开搞"</span> %self.name)</span><br><span class="line"></span><br><span class="line">Game.help()                 <span class="comment"># 调用静态方法，直接用类名调用</span></span><br><span class="line">Game.Top()                  <span class="comment">#调用类方法，类方法调用类属性</span></span><br><span class="line">game=Game(<span class="string">"小花"</span>)             <span class="comment">#创建对象</span></span><br><span class="line">game.Start()                <span class="comment">#调用实例方法</span></span><br></pre></td></tr></table></figure>

<h2 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h2><h3 id="单例是什么"><a href="#单例是什么" class="headerlink" title="单例是什么"></a>单例是什么</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">            <span class="comment">#   单例模式创建的对象，多次调用其实是一个对象，只有一个空间内的地址</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">music</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span>    <span class="comment">#初始化对象空间</span></span><br><span class="line">        print(<span class="string">"单例"</span>)</span><br><span class="line">        cls.instense=super().__new__(cls)       <span class="comment">#为初始化方法设置一个变量接受其地址</span></span><br><span class="line">        <span class="keyword">return</span> cls.instense             <span class="comment">#返回该变量的地址</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"这是首歌"</span>)</span><br><span class="line">ge=music()</span><br><span class="line">print(ge)</span><br></pre></td></tr></table></figure>

<h3 id="单例模式设计代码"><a href="#单例模式设计代码" class="headerlink" title="单例模式设计代码"></a>单例模式设计代码</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">music</span><span class="params">()</span>:</span></span><br><span class="line">    instense = <span class="literal">None</span>                     <span class="comment">#设置一个类属性</span></span><br><span class="line">    flag=<span class="literal">False</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span>    <span class="comment">#初始化对象空间</span></span><br><span class="line">        print(<span class="string">"单例"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cls.instense <span class="keyword">is</span> <span class="literal">None</span>:                <span class="comment">#检查类属性是否为空</span></span><br><span class="line">            cls.instense=super().__new__(cls)           <span class="comment">#调用父类方法为方法分配一个空间，并赋给类属性</span></span><br><span class="line">            <span class="keyword">return</span> cls.instense</span><br><span class="line">        <span class="keyword">return</span> cls.instense             <span class="comment">#返回类属性保存的对象引用</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> music.flag:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        print(<span class="string">"这是首歌"</span>)</span><br><span class="line">        music.flag=<span class="literal">True</span></span><br><span class="line">ge=music()</span><br><span class="line">print(ge)</span><br><span class="line">ge2=music()</span><br><span class="line">print(ge2)</span><br></pre></td></tr></table></figure>

<h3 id="在单例中，实现初始化方法只执行一次"><a href="#在单例中，实现初始化方法只执行一次" class="headerlink" title="在单例中，实现初始化方法只执行一次"></a>在单例中，实现初始化方法只执行一次</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">music</span><span class="params">()</span>:</span></span><br><span class="line">    instense = <span class="literal">None</span>                     <span class="comment">#设置一个类属性</span></span><br><span class="line">    flag=<span class="literal">False</span>							<span class="comment">#设置一个类属性作为标记值</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span>    <span class="comment">#初始化对象空间</span></span><br><span class="line">        print(<span class="string">"单例"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cls.instense <span class="keyword">is</span> <span class="literal">None</span>:                <span class="comment">#检查类属性是否为空</span></span><br><span class="line">            cls.instense=super().__new__(cls)           <span class="comment">#调用父类方法为方法分配一个空间，并赋给类属性</span></span><br><span class="line">            <span class="keyword">return</span> cls.instense</span><br><span class="line">        <span class="keyword">return</span> cls.instense             <span class="comment">#返回类属性保存的对象引用</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> music.flag:			<span class="comment">#判断类属性是否为真</span></span><br><span class="line">            <span class="keyword">return</span>				</span><br><span class="line">        print(<span class="string">"这是首歌"</span>)</span><br><span class="line">        music.flag=<span class="literal">True</span>			<span class="comment">#不为真则执行初始化方法，并改变标记值</span></span><br><span class="line">ge=music()</span><br><span class="line">print(ge)</span><br><span class="line">ge2=music()</span><br><span class="line">print(ge2)</span><br></pre></td></tr></table></figure>

<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>python程序在运行中遇到错误会停止执行，并且提示一些错误信息，这个就很叫做异常</p>
<p>程序停止执行并提示错误这个动作，称为  “抛出异常”</p>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">num=int(input(<span class="string">"输入一个整数："</span>))</span><br></pre></td></tr></table></figure>

<p>输入a会抛出异常</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入一个整数：a</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;D:/学习/python文件/异常.py&quot;, line 4, in &lt;module&gt;</span><br><span class="line">    num=int(input(&quot;输入一个整数：&quot;))</span><br><span class="line">ValueError: invalid literal for int() with base 10: &apos;a&apos;</span><br></pre></td></tr></table></figure>

<p>捕获异常进行处理</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    num=int(input(<span class="string">"输入一个整数："</span>))</span><br><span class="line"><span class="keyword">except</span> ValueError:          <span class="comment">#捕获异常</span></span><br><span class="line">    print(<span class="string">"输整数啊"</span>)</span><br></pre></td></tr></table></figure>

<p>输入a出现以下结果</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入一个整数：a</span><br><span class="line">输整数啊</span><br></pre></td></tr></table></figure>

<h3 id="捕获未知异常"><a href="#捕获未知异常" class="headerlink" title="捕获未知异常"></a>捕获未知异常</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    num=int(input(<span class="string">"输入一个整数："</span>))</span><br><span class="line">    print(<span class="number">8</span>/num)</span><br><span class="line"><span class="keyword">except</span> ValueError:          <span class="comment">#捕获异常</span></span><br><span class="line">    print(<span class="string">"输整数啊"</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> res:            <span class="comment">#  捕获未知异常</span></span><br><span class="line">    print(<span class="string">"未知错误  %s"</span>% res)</span><br></pre></td></tr></table></figure>

<p>效果</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">输入一个整数：0</span><br><span class="line">未知错误  division by zero</span><br></pre></td></tr></table></figure>

<h3 id="主动抛出异常"><a href="#主动抛出异常" class="headerlink" title="主动抛出异常"></a>主动抛出异常</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">password</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"输入8位密码"</span>)</span><br><span class="line">    passwd=input()</span><br><span class="line">    <span class="keyword">if</span> len(passwd)&gt;=<span class="number">8</span>:               <span class="comment">#判断</span></span><br><span class="line">        <span class="keyword">return</span> passwd</span><br><span class="line">    print(<span class="string">"主动抛出异常"</span>)</span><br><span class="line">    ex=Exception(<span class="string">"密码长度不够"</span>)          <span class="comment">#  设定异常</span></span><br><span class="line">    <span class="keyword">raise</span> ex               <span class="comment">#  返回</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(password())</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> res:</span><br><span class="line">    print(res)</span><br></pre></td></tr></table></figure>


                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/08/08/SQL注入/" data-toggle="tooltip" data-placement="top"
                           title="SQL注入">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/08/08/用路由器做DHCP/" data-toggle="tooltip" data-placement="top"
                           title="用路由器做DHCP">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python学习笔记"><span class="toc-text">python学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入输出"><span class="toc-text">输入输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编码"><span class="toc-text">编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tuple"><span class="toc-text">tuple</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件判断"><span class="toc-text">条件判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if"><span class="toc-text">if</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环"><span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while"><span class="toc-text">while</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典"><span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dict–dictionary"><span class="toc-text">dict–dictionary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#def"><span class="toc-text">def</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数-1"><span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#递归函数"><span class="toc-text">递归函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切片操作"><span class="toc-text">切片操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代"><span class="toc-text">迭代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表生成式"><span class="toc-text">列表生成式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成器"><span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高阶函数"><span class="toc-text">高阶函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map-reduce"><span class="toc-text">map()/reduce()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局变量global"><span class="toc-text">全局变量global</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转义符"><span class="toc-text">转义符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用函数-·补充"><span class="toc-text">常用函数(·补充)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类和对象"><span class="toc-text">类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#伪私有属性和方法"><span class="toc-text">伪私有属性和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多继承"><span class="toc-text">多继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类属性"><span class="toc-text">类属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类属性、类方法、实例属性、实例方法、静态方法"><span class="toc-text">类属性、类方法、实例属性、实例方法、静态方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单例"><span class="toc-text">单例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单例是什么"><span class="toc-text">单例是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单例模式设计代码"><span class="toc-text">单例模式设计代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在单例中，实现初始化方法只执行一次"><span class="toc-text">在单例中，实现初始化方法只执行一次</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常"><span class="toc-text">异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#捕获异常"><span class="toc-text">捕获异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#捕获未知异常"><span class="toc-text">捕获未知异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主动抛出异常"><span class="toc-text">主动抛出异常</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#语言"
                           title="语言">语言</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6047720191">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zzz-zed00">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zzz-zed 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://zzz-zed.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '10000041824';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://wx3.sinaimg.cn/large/006BhCi3gy1g5y0czkbmej30go0gyaaf.jpg">
</body>

</html>
